=== Twenty Thirteen ===
Contributors: wordpressdotorg
Tested up to: 5.7
Stable tag: 3.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, footer-widgets, microformats, post-formats, rtl-language-support, sticky-post, translation-ready, accessibility-ready, block-patterns

== Description ==
The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.

For more information about Twenty Thirteen please go to https://codex.wordpress.org/Twenty_Thirteen.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Twenty Thirteen in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Twenty_Thirteen for a guide to customize this theme.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

Twenty Thirteen WordPress Theme, Copyright 2013-2021 WordPress.org & Automattic.com
Twenty Thirteen is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Twenty Thirteen Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Genericons icon font, Copyright 2013-2017 Automattic.com
License: GNU GPL, Version 2 (or later)
Source: http://www.genericons.com

== Changelog ==

= 3.3 =
* Released: March 9, 2021

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_3.3

= 3.2 =
* Released: December 8, 2020

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_3.2

= 3.1 =
* Released: August 11, 2020

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_3.1

= 3.0 =
* Released: March 31, 2020

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_3.0

= 2.9 =
* Released: May 7, 2019

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.9

= 2.8 =
* Released: February 21, 2019

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.8

= 2.7 =
* Released: January 9, 2019

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.7

= 2.6 =
* Released: December 19, 2018

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.6

= 2.5 =
* Released: December 6, 2018

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.5

= 2.4 =
* Released: May 17, 2018

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.4

= 2.3 =
* Released: November 14, 2017

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.3

= 2.2 =
* Released: June 8, 2017

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.2

= 2.1 =
* Released: December 6, 2016

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.1

= 2.0 =
* Released: August 15, 2016

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_2.0

= 1.9 =
* Released: April 12, 2016

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.9

= 1.8 =
* Released: January 6, 2016

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.8

= 1.7 =
* Released: December 8, 2015

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.7

= 1.6 =
* Released: August 18, 2015

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.6

= 1.5 =
* Released: April 23, 2015

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.5

= 1.4 =
* Released: December 18, 2014

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.4

= 1.3 =
* Released: September 4, 2014

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.3

= 1.2 =
* Released: May 8, 2014

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.2

= 1.1 =
* Released: October 24, 2013

https://codex.wordpress.org/Twenty_Thirteen_Theme_Changelog#Version_1.1

= 1.0 =
* Released: August 1, 2013

Initial release.
